# mBankScraper

./: pom.xml  readme.md
src/main/java/: App.java
src/main/java/app/: App.java  ImportAccountsUseCase.java
src/main/java/exceptions/: CommunicationFailed.java  InvalidCredentials.java  InvalidInput.java  LoginFailed.java
src/main/java/mbank/exceptions/: BankAccountException.java  CommunicationFailed.java  InvalidCredentials.java  InvalidCredentialsException.java  InvalidInput.java  LoginFailed.java  LoginFailedException.java
src/main/java/mbank/model/: AccountTypesLists.java  Credentials.java  CurrentAccount.java  InitPrepareData.java
src/main/java/mbank/model/payload/request/: FinalizeAuthorizationRequestBody.java  InitPrepareRequestBody.java  LoginRequestBody.java  StatusRequestBody.java
src/main/java/mbank/model/payload/response/: AccountsListResponseBody.java  InitPrepareResponseBody.java  LoginResponseBody.java  ScaDataResponseBody.java  SetupDataResponseBody.java  StatusResponseBody.java
src/main/java/mbank/model/request/: FinalizeAuthorizationRequestBody.java  InitPrepareData.java  InitPrepareRequestBody.java  LoginRequestBody.java  StatusRequestBody.java
src/main/java/mbank/model/response/: Account.java  AccountTypesLists.java  AccountsListResponseBody.java  InitPrepareResponseBody.java  LoginResponseBody.java  ScaDataResponseBody.java  SetupDataResponseBody.java  StatusResponseBody.java
src/main/java/mbank/payload/executionOrder/: AuthorizationId.java  JustEmptyClassToForceProperUsage.java  LoginStatus.java  Stage2fa.java  StageFive.java  StageFour.java  StageOne.java  StageSeven.java  StageSix.java  StageTwo.java  VerificationToken.java  VerificationTokenAndAuthorizationId.java  VerificationTokenAndAuthorizationTokenAndTranId.java  VerificationTokenAndAuthorizationTokenWithoutTranId.java
src/main/java/mbank/payload/request/: FinalizeAuthorizationRequest.java  InitPrepareRequest.java  LoginRequest.java  StatusRequest.java
src/main/java/mbank/payload/response/: AccountsListResponse.java  InitPrepareResponse.java  LoginResponse.java  ParsedResponse.java  Response.java  ResponseWithoutBody.java  ScaDataResponse.java  SetupDataResponse.java  StatusResponse.java
src/main/java/mbank/service/: Account.java  ApiProvider.java  BankAccess.java  BankInterfaceWrapper.java  LoginCommand.java  LoginInterface.java  MBankAccount.java  MBankAccountDataRequests.java  MBankLoginRequests.java  MBankProvider.java  Provider.java  Requests.java  SessionParams.java
src/main/java/mbank/util/: CommandLineInterface.java  Http.java  MBankConstants.java  Program.java
src/main/java/model/: Credentials.java  Response.java  ResponseWithoutBody.java
src/main/java/unit/mbank/model/request/: FinalizeAuthorizationRequestBody.java  InitPrepareData.java  InitPrepareRequestBody.java  LoginRequestBody.java  StatusRequestBody.java
src/main/java/unit/mbank/model/response/: Account.java  AccountTypesLists.java  AccountsListResponseBody.java  InitPrepareResponseBody.java  LoginResponseBody.java  ScaDataResponseBody.java  SetupDataResponseBody.java  StatusResponseBody.java
src/main/java/unit/mbank/service/: BankAccess.java  LoginCommand.java  Requests.java
src/main/java/util/: CommandLine.java  CommandLineInterface.java  Delays.java  Http.java  Program.java  UI.java
src/test/java/acceptance/mbank/: AppTest.java  LoginCommandTest.java
src/test/java/generic/: HttpTests.java  ProgramTests.java
src/test/java/mbank/: BankAccessTests.java  BankInterfaceWrapperTests.java  CommandLineInterfaceTests.java  LoginInterfaceTests.java  MBankProviderTests.java  ProviderTests.java  RequestsTests.java  providerTests.java
src/test/java/unit/: CredentialsTest.java  HttpTest.java  ImportAccountsUseCaseTest.java
src/test/java/unit/mbank/: BankAccessTest.java  CommandLineInterfaceTest.java  CommandLineTest.java  LoginCommandTest.java  RequestsTest.java  UITest.java
